<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame{
background-color: rgb(0, 0, 0);
}



QPushButton{
background-color:#000000ff;
border-radius:20px;

}


QPushButton:hover{
background-color: rgb(61, 61, 61);
border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 206, 151);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_menu">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/menu.svg</normaloff>imagenes/menu.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>252</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/minimizar.svg</normaloff>imagenes/minimizar.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_restaurar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/minimo.svg</normaloff>imagenes/minimo.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/maximo.svg</normaloff>imagenes/maximo.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/cerrar.svg</normaloff>imagenes/cerrar.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QFrame{
background-color: rgb(0, 206, 151);
}



QPushButton{
background-color: rgb(61, 61, 61);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
font: 77 10pt &quot;Arial Black&quot;;
	
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="bt_datos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>BASE DATOS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagenes/base datos.svg</normaloff>imagenes/base datos.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_registrar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>  REGISTRAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagenes/registrar.svg</normaloff>imagenes/registrar.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_actualizar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string> ACTUALIZAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagenes/actualizar.svg</normaloff>imagenes/actualizar.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_eliminar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>  ELIMINAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagenes/eliminar.svg</normaloff>imagenes/eliminar.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_ajustes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>  AJUSTES</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagenes/ajustes.svg</normaloff>imagenes/ajustes.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">QFrame{
	
	background-color: rgb(61, 61, 61);
}

QLabel{
font: 87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color: rgb(0, 206, 151);
border:0px solid #14C8DC;

}

QLineEdit{
border:0px;
color: rgb(255, 255, 255);
border-bottom:2px solid  rgb(61, 61, 61);
font: 75 12pt &quot;Times New Roman&quot;;

}


QPushButton{
background-color: rgb(61, 61, 61);
border-radius: 15px;
color: rgb(255, 255, 255);
font: 77 10pt &quot;Arial Black&quot;;
	
}

QPushButton:hover{
background-color: rgb(0, 206, 151);
border-radius: 15px;
color: rgb(0, 0, 0);
font: 77 10pt &quot;Arial Black&quot;;
}


QTableWidget {
    background-color:  rgb(255, 255, 255);
	color: rgb(0, 0, 0);
    gridline-color:   rgb(0, 206, 151);
    font-size: 12pt;
    color: #000000;
}


QHeaderView::section {
    background-color:  rgb(0, 206, 151);
    border: 1px solid   rgb(0, 0, 0);
    font-size: 12pt;
}


QTableWidget QTableCornerButton::section {
    background-color:  rgb(0, 0, 0);
    border: 1px solid  rgb(0, 206, 151);
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_datos">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="buscar"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnBuscar">
                     <property name="minimumSize">
                      <size>
                       <width>20</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Buscar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>PRODUCTOS</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tabla_productos">
                     <column>
                      <property name="text">
                       <string>CodigoBarras</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>CodigoPro</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>categoria</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>precio Pr</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Precio Venta</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Disponibles</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Descripcion</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QRadioButton" name="radioButton">
                       <property name="text">
                        <string>RadioButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Refacciones sin unidades</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="bt_refrescar">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>REFRESCAR</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_buscar">
                <widget class="QLineEdit" name="act_codigo_2">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>100</y>
                   <width>300</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Normal</enum>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_registrar">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>REGISTRAR VENDEDOR</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="spacing">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <family>Arial Black</family>
                         <pointsize>12</pointsize>
                         <weight>10</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>PATERNO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>MATERNO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>SALARIO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>#EXTERIOR</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>CALLE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>TELEFONO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>ESTADO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>C.P._</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="txtnombre"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtpaterno"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtmaterno"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtsalario"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtexterior"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtcalle"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txttelefono"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtestado"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtcp"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="signal_registrar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="RefaccionesBTN">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>REFACCIONES</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnProvedor">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>PROVEDOR</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_agregar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>REGISTRAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_refacciones">
                <widget class="QLabel" name="REG_REFACCIONES">
                 <property name="geometry">
                  <rect>
                   <x>250</x>
                   <y>100</y>
                   <width>600</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>600</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>REGISTRO DE REFACCIONES POR PRIMERA VEZ</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="CBtxt">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>200</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="codigoProduct">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>260</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="categoriatxtregistrorefa">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>320</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="precioProvedor">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>380</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="precioPublic">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>440</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="UnidadesRecibidas">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>500</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="descripcion_txt_">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>560</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_2">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>200</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CODIGO DE BARRAS</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_3">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>260</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CODIGO DE PRODUCTO</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_4">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>320</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CATEGORIA</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_5">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>380</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>PRECIO DE PROVEDOR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_6">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>440</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>PRECIO AL PUBLICO</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_7">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>500</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>UNIDADES RECIBIDAS</string>
                 </property>
                </widget>
                <widget class="QLabel" name="REG_REFACCIONES_8">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>560</y>
                   <width>300</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>DESCRIPCION DEL PRODUCTO</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="reg_refaccion_p">
                 <property name="geometry">
                  <rect>
                   <x>430</x>
                   <y>630</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>REGISTRAR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="avisoregistro">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>670</y>
                   <width>500</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_provedor">
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>420</x>
                   <y>20</y>
                   <width>225</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>225</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>REGISTRO DE PROVEDOR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_23">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>90</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ID PROVEDOR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_24">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>160</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>MARCA</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_25">
                 <property name="geometry">
                  <rect>
                   <x>300</x>
                   <y>240</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>TELEFONO</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_26">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>320</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CALLE</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_27">
                 <property name="geometry">
                  <rect>
                   <x>300</x>
                   <y>390</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>#EXTERIOR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_28">
                 <property name="geometry">
                  <rect>
                   <x>260</x>
                   <y>470</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CODIGO POSTAL</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_29">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>560</y>
                   <width>150</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ESTADO</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="marcatxt">
                 <property name="geometry">
                  <rect>
                   <x>440</x>
                   <y>160</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="telefonotxt_">
                 <property name="geometry">
                  <rect>
                   <x>440</x>
                   <y>240</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="calle_txt">
                 <property name="geometry">
                  <rect>
                   <x>450</x>
                   <y>320</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="exteriortxt_">
                 <property name="geometry">
                  <rect>
                   <x>460</x>
                   <y>390</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="CP_txt">
                 <property name="geometry">
                  <rect>
                   <x>460</x>
                   <y>470</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="estado_txt">
                 <property name="geometry">
                  <rect>
                   <x>460</x>
                   <y>560</y>
                   <width>271</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="btregistra">
                 <property name="geometry">
                  <rect>
                   <x>530</x>
                   <y>610</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>REGISTRAR</string>
                 </property>
                </widget>
                <widget class="QLabel" name="ID_provedor_">
                 <property name="geometry">
                  <rect>
                   <x>440</x>
                   <y>90</y>
                   <width>500</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="IDsprovedor">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>650</y>
                   <width>500</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnLimpiarProvedor">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>610</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Limpiar</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_actualizar">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>ACTUALIZAR PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string> NOMBRE DEL PRODUCTO : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="act_buscar">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_actualiza_buscar">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>CODIGO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>MODELO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>PRECIO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>30</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="act_codigo"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="act_nombre"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="act_modelo"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="act_precio"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="act_cantidad"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="signal_actualizar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_actualiza_tabla">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ACTUALIZAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_eliminar">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>ELIMINAR PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string> NOMBRE DEL PRODUCTO:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="eliminar_buscar"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_buscar_borrar">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_borrar">
                   <column>
                    <property name="text">
                     <string>CODIGO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>NOMBRE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>MODELO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CANTIDAD</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="signal_eliminacion">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_borrar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ELIMINAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_ajustes"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
